<!DOCTYPE html>
<html lang="en">
<head>
    </head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

      
        <style>
         
            body{
                margin: 0;
                cursor: default;
            }
            
            #coverimage{
                height: 100vh;
                background: url("images/pexels-photo-196556.jpeg");
                background-size: cover;
               
                
            }
            
                
            #header{
                color: white;
                text-align: center;
                padding-top: 30vh;
                font-size: 10vh;
                font-family: 'Pacifico', cursive;
            }
            
            #home{
                font-family: 'Bree Serif', serif;
                background-repeat: no-repeat;
                color: white;
                text-align: right;
                padding-top: 5vh;
                padding-right: 35vh;
                margin: 3vh;
                font-size: 2.5vh;
                word-spacing: 4vw;
            }
            
             nav span:hover {
                color: black;
            
            }
            
            #discover{
                
                text-align: center;
                font-family: 'kreon', serif;
                color: black;
                padding-top: 5vh;
                font-size: 2.5vh;
            }
            
            #discover span{
                background-color: rgba(255, 255, 255, 1);
                padding: 1vw;
                border-radius: 35px;
                
            }
            
            #discover span:hover{
                background-color: rgba(255, 255, 255, 0.7);
            }
            
            #opening{
                font-size: 2vh;
                padding-top: 0vh;
                margin-left: 35vh;
                margin-right: 35vh;
                text-decoration: none;
                color: white;
                
            }
            
            
                
    
    

    
        </style>    
    <body>
    
        
        <div id="coverimage">
            
        <nav id="home">
        <span id="Home">Home</span>
        <span id="About">About</span>
        <span id="Work">Work</span>
        <span id="Blog">Blog</span>
        <span id="Contact">Contact</span>
        </nav>    
            
        
        <div id="header">Shape the City
        </div>
        <br/>
        <div><div>
        <div id="opening" />
        <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
        <div id="discover"><span>Read More</span></div>
        </div>
        </div>
        </div>
    
    
    
    
    
    </body>
</html>