<!DOCTYPE html>
<html>
        <head>
            <style>
            body{
                background: rgb(255, 0, 0);
                margin: 0;
                }
                
                div{
                    width: 80%;
                    height: 100vh;
                    background: rgb(255, 162, 124);
                    margin-left: 10%;
                }
                
                h1{
                    color: rgba(153, 204, 125, 0.5);
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: #997566;
                    
                }
            </style>
         </head>
           

                <div>
    <body>
        <div>
            <br />
            <h1>Welcome to our page!</h1>
            <a href="#">Contact Me!</a>
        
        </div>
    </body>

<html>