<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>services</title>
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        
        .nav {
            background-color: white;
            color: black;
            list-style: none;
            text-align: right;
            padding: 20px 0 0px 0;
            
        }

        .nav > li {
            display: inline-block;
            padding: 0 25px 0 25px;
            
        }
        
        .nav > li > a {
            text-decoration: none;
            color: black;
            
        }
        
        .nav > li > a:hover {
            color: limegreen;
        }
        
        
        .logo {
            color: black;
            float: left;
            padding-left: 25px;
            font-size: 16vh;
            font-weight: bold;
            
        }
        
        .logo > a {
            text-decoration: none;
            color: black;
            font-size: 10vh;
        }
        
        .banner {
            width: 100%;
            display: block;
        }
        
        .banner > .banner-image {
            width: 50%;
            height: 50%;
            display: block;
            text-align: left;
        }
      

        
    </style>
    </head>
    <body>
    
         <!-- Nav Bar -->  
        
    <ul class="nav">
        
        <div class="logo">
            <a href="logo">journey somewhere.</a>
        </div>

         <!-- End Nav Logo -->  
        
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
        
         <!-- End Nav Bar -->  
        
         <!-- Banner image -->  
        
        <div class="banner">
        <img class="banner-image" src="https://static.pexels.com/photos/297755/pexels-photo-297755.jpeg">
        </div>
        
         <!-- End Banner -->  
        
        

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    
    
    </body>
</html>