<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <style>
            #logo{
                background-image: url("road-sky-clouds-cloudy.jpg");
            }
            
            #container{
                background-color: gray;
                background-image: url("road-sky-clouds-cloudy.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                color: white;
            }
            
            body{
                color: green;
                font-size: 10vh;
                font-weight: bold;
                font-family: "Open Sans";
            }
                
            .column{
                height: 100vh;
                background-color: orange;
                border: 1px solid black;
                padding: 2vh;
                margin: 2vh;
                font-size: 2vh;
            
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="one" class="column">Test1</div>
        <div id="two" class="column">Test2</div>
        <div id="logo"></div>
        <div id="container">
            <p>A bunch of text A bunch of text</p>
            <p>A bunch of text A bunch of text</p>
            <p>A bunch of text A bunch of text</p>
            <p>A bunch of text A bunch of text</p>
        
        </div>
    </body>
</html>