<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body{
                margin: 0;
                cursor: default;
            }
            
            #backgroundimage{
                height: 100vh;
                background: url("images/food-kitchen-cutting-board-cooking.jpg");
                background-size: cover;
            }
                
                       
            #header{
                font-family: 'Montserrat', sans-serif;
                color: white;
                text-align: center;
                padding-top: 40vh;
                font-size: 10vh;
            }
            
            #home{
                background-repeat: no-repeat;
                font-family: 'Montserrat', sans-serif;
                color: white;
                text-align: center;
                padding-right: 15vh;
                margin: 3vh;
                font-size: 5vh;
                word-spacing: 3vw;
                
            }
            
            nav span:hover {
                color: dodgerblue;
            
            }
        
        
        
        </style>
    
    
    </head>
        <body>
            
            <div id="backgroundimage">

            <nav id="home">
            <span id="Home">Home</span>
            <span id="About">About</span>
            <span id="Work">Work</span>
            <span id="Blog">Blog</span>
            <span id="Contact">Contact</span>
            </nav>  
            </div>
    
    
    
    
    
    
    
        </body>

</html>