<!DOCTYPE html>
<html>
    <head>
    </head>
        <style>
            #box{
                height: 10vmin;
                width: 10vmin; 
                border: 1px solid black;
                background-color: white;
                position: relative;
                top: 100px;
                left: 100px;
                
                
            }
            
            
            .selected{
                background-color: red !important;
            }
            
            #container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
                
                
                
                
            }
        </style>
    <body>
    <div id="container">
        <div class="box">
        </div>
        </div>
        <button type="button" id="add">Add</button>   
       <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script>
            var num = 5;
            function pyth(sideA, sideB){
                var sideCSquared = sideA * sideA + sideB * sideB;
                var sideC = Math.sqrt(sideCSquared);
                return sideC;
            }
            
            $("body").on("click", ".box", function(){
                 $(this).toggleClass("selected");
            });
        
            
            $("#add").click(function(){
                $("body").append("<div class='box'></div>); 
            });
        </script>
        
    
    
    
    
    </body>



</html>