<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
        <style>
            
            body{
                height: 100vh;
                background: url("https://static.pexels.com/photos/297755/pexels-photo-297755.jpeg");
                background-size: cover;
                
            }
            
            #header{
                font-family: 'Kreon', serif;
                color: black;
                text-align: center;
                padding-top: 35vh;
                font-size: 10vh;
            }
            
            #home{
                background-repeat: no-repeat;
                
               
            }
    
        </style>
    </head>
    <body> 
        
            <div id="header">journey somewhere.
            </div>


        <nav id="home">
            <span id="Home">Home</span>
            <span id="About">About</span>
            <span id="Team">Our Team</span>
            <span id="What we do">What we do</span>
            <span id="Blog">Blog</span>
            <span id="Contact">Contact</span>
        </nav>

    </body>
</html>

