<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            
            body{
                margin: 0;
                cursor: default;
            }
            
            #bigimage{
                height: 100vh;
                background: url("https://static.pexels.com/photos/297755/pexels-photo-297755.jpeg");
                background-size: cover;
                
            }
            
            #header{
                font-family: 'Kreon', serif;
                color: black;
                text-align: center;
                padding-top: 40vh;
                font-size: 10vh;
            }
            
            #home{
                background-repeat: no-repeat;
                font-family: 'Kreon', serif;
                color: black;
                text-align: right;
                padding-right: 15vh;
                margin: 3vh;
                font-size: 5vh;
                word-spacing: 3vw;
                
            }
            
            nav span:hover {
                color: dodgerblue;
            
            }
            
            #discover{
                
                text-align: center;
                font-family: 'kreon', serif;
                color: black;
                padding-top: 15vh;
                font-size: 4vh;
            }
            
            #discover span{
                background-color: rgba(255, 255, 255, 1);
                padding: 1vw;
            }
            
            #discover span:hover{
                background-color: rgba(255, 255, 255, 0.7);
            }
            
            #about{
                text-align: center;
                color: black;
                font-family: 'kreon', serif;
                font-size: 10vh;
                padding-top: 5vh;
                font-weight: normal;     
            }
            
            #paragraph{
                text-align: center;
                color: black;
                font-family: 'Kreon', serif;
                font-size: 3vh;
                padding-top: 10vh;
                overflow: auto;
            }
            
            #explore{
                text-align: center;
                color: black;
                font-family: 'Kreon', serif;
                font-size: 3vh;
                padding-top: 10vh;
            }
            
            #explore span{
                background-color: rgba(245, 169, 28, 1);
                padding: 1vw;
            
            }
            
            #explore span:hover{
                background-color: rgba(245, 169, 28, 0.5);
                   
            }

            #container{
                width: 920px;
                margin: 0px auto;
            }
            
            #contact{
                text-align: left;
                font-family: 'Kreon', serif;
                font-size: 4vh;
                padding-top: 5vh;
                padding-left: 25vh;
            }
            
            .container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .container .image{
                width: 30vw;
                height: 30vw;
                background-size: cover;
            }
        
            
            
            #photo1{
                background-image: url("images/pexels-photo-47478.jpeg");
            }
            
            #photo2{
                background-image: url("images/pexels-photo-198993.jpeg");
            }
            
            #photo3{
                background-image: url("images/pexels-photo (1).jpg");
            }
            
            #photo4{
                background-image: url("images/old-retro-antique-vintage-163136.jpeg");
            }
            
            #photo5{
                background-image: url("images/road-sky-clouds-cloudy.jpg");
            }
            
            #photo6{
                background-image: url("images/old-retro-antique-vintage-163194.jpeg");
            }
            
            
            #container{
                text-align: center;
                padding-top: 10vh;
                padding-bottom: 5vh;
                font-size: 6vh;
                border-style: solid;
                border-width: 1px;
                border-left-width: 2px;
                border-right-width: 2px;
                border-color: black;
            }
            
            #contact span{
                color: black;
                font-size: 10vh;
                
            }
            
        </style>
    </head>
    <body>
        <nav id="home">
            <span id="Home">Home</span>
            <span id="About">About</span>
            <span id="Work">Work</span>
            <span id="Blog">Blog</span>
            <span id="Contact">Contact</span>
        </nav>
        
        <div id="bigimage">
            <div id="header">journey somewhere.
            <div id="discover"><span>Discover</span></div>
            </div>
        </div>
        
        <div id="about"><span>About</span></div>
        
        <div id="paragraph">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
         <br/><br/>
        <div id="explore"><span>I want to explore</span></div>
        
        <br/><br/><br/><br/><br/><br/><br/>
        
        <div class="container">
            <div class="image" id="photo1" src="images/pexels-photo-47478.jpeg"></div>
            <div class="image" id="photo2"  src="images/pexels-photo-198993.jpeg"></div>
            <div class="image" id="photo3"  src="images/pexels-photo (1).jpg"></div>
            <div class="image" id="photo4"  src="images/old-retro-antique-vintage-163136.jpeg"></div>
            <div class="image" id="photo5"  src="images/road-sky-clouds-cloudy.jpg"></div>
            <div class="image" id="photo6"  src="images/old-retro-antique-vintage-163194.jpeg"></div> 
        </div>
        
        <br/><br/><br/><br/>
    
        <div id="container">
            <div id="contact"><span>Contact Us!</span>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <br/>
        <div id="email">Email: info@mysite.com</div>
        <br/>
        <div id="phone">Phone: 123-456-7890</div></div>
            
        <br/><br/>
    
        </div>
        
         
        <br/><br/><br/><br/>
      
       
    </body>
</html>

