<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Website</title>

    <style>
        
 body {
 margin: 0;
 padding: 0;
}
        
.intro {
  position: fixed;
  top: 0;
  width: 100%;
  height: 16rem;
  background: url("https://static.pexels.com/photos/26929/pexels-photo.jpg");
  background-position: 50% 70%;
  background-size: cover;
}

.content {
  position: relative;
  top: 16rem;
  padding: 1rem 0;
  z-index: 2;
  background-color: #fff;
}

.wrapper {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;  
}  
        
header div, main {
 max-width: 960px;
 margin: 0 auto;
 padding: 0 1em 0 1em;
}

header h1 {
 float: left;
 font-family: helvetica, arial, sans-serif;
}

main {
 padding: 5em 1em 1em 1em;
}

header a {
 text-decoration: none;
 color: white;
}

header li {
 display: inline-block;
 margin-right: 1em;
}

header li a:hover {
 color: blue;
}

header ul {
 float: right;
 list-style-type: none;
 padding-top: 1em;
}
        
        

@media only screen and (max-width: 520px) {
 header { text-align: center; position: relative; }
 main { padding: 1em; }
 header h1 { float: none; margin: 0; }
 header ul { float: none; margin: auto;}
  
   </style>
    
</head>
   
   
<body>

  <div>
<header class="intro"></header>
<div class="content">
  <div class="wrapper">

  </div>
    <div class="nav"></div>

      </div>
    </div>   
          
 <main>


  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec commodo sem, sed gravida metus. Phasellus pretium sed quam non consectetur. Mauris hendrerit nulla id felis malesuada, pulvinar ultrices dui dapibus. Donec libero sapien, tristique eget facilisis eget, fringilla varius enim. Aenean turpis tortor, venenatis quis nunc eu, scelerisque pellentesque arcu. Nam id rutrum metus. Aliquam aliquam augue arcu, eu rhoncus nunc efficitur quis. Duis dignissim purus magna, vel molestie felis dignissim sed. Aliquam ut arcu at mi accumsan semper eu eu massa. Aenean a placerat nunc. Nulla facilisi. Cras interdum quis dui eu viverra. Proin maximus, ipsum ac ultricies imperdiet, dolor nibh sagittis purus, fringilla efficitur dui arcu vitae diam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec commodo sem, sed gravida metus. Phasellus pretium sed quam non consectetur. Mauris hendrerit nulla id felis malesuada, pulvinar ultrices dui dapibus. Donec libero sapien, tristique eget facilisis eget, fringilla varius enim. Aenean turpis tortor, venenatis quis nunc eu, scelerisque pellentesque arcu. Nam id rutrum metus. Aliquam aliquam augue arcu, eu rhoncus nunc efficitur quis. Duis dignissim purus magna, vel molestie felis dignissim sed. Aliquam ut arcu at mi accumsan semper eu eu massa. Aenean a placerat nunc. Nulla facilisi. Cras interdum quis dui eu viverra. Proin maximus, ipsum ac ultricies imperdiet, dolor nibh sagittis purus, fringilla efficitur dui arcu vitae diam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec commodo sem, sed gravida metus. Phasellus pretium sed quam non consectetur. Mauris hendrerit nulla id felis malesuada, pulvinar ultrices dui dapibus. Donec libero sapien, tristique eget facilisis eget, fringilla varius enim. Aenean turpis tortor, venenatis quis nunc eu, scelerisque pellentesque arcu. Nam id rutrum metus. Aliquam aliquam augue arcu, eu rhoncus nunc efficitur quis. Duis dignissim purus magna, vel molestie felis dignissim sed. Aliquam ut arcu at mi accumsan semper eu eu massa. Aenean a placerat nunc. Nulla facilisi. Cras interdum quis dui eu viverra. Proin maximus, ipsum ac ultricies imperdiet, dolor nibh sagittis purus, fringilla efficitur dui arcu vitae diam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec commodo sem, sed gravida metus. Phasellus pretium sed quam non consectetur. Mauris hendrerit nulla id felis malesuada, pulvinar ultrices dui dapibus. Donec libero sapien, tristique eget facilisis eget, fringilla varius enim. Aenean turpis tortor, venenatis quis nunc eu, scelerisque pellentesque arcu. Nam id rutrum metus. Aliquam aliquam augue arcu, eu rhoncus nunc efficitur quis. Duis dignissim purus magna, vel molestie felis dignissim sed. Aliquam ut arcu at mi accumsan semper eu eu massa. Aenean a placerat nunc. Nulla facilisi. Cras interdum quis dui eu viverra. Proin maximus, ipsum ac ultricies imperdiet, dolor nibh sagittis purus, fringilla efficitur dui arcu vitae diam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec commodo sem, sed gravida metus. Phasellus pretium sed quam non consectetur. Mauris hendrerit nulla id felis malesuada, pulvinar ultrices dui dapibus. Donec libero sapien, tristique eget facilisis eget, fringilla varius enim. Aenean turpis tortor, venenatis quis nunc eu, scelerisque pellentesque arcu. Nam id rutrum metus. Aliquam aliquam augue arcu, eu rhoncus nunc efficitur quis. Duis dignissim purus magna, vel molestie felis dignissim sed. Aliquam ut arcu at mi accumsan semper eu eu massa. Aenean a placerat nunc. Nulla facilisi. Cras interdum quis dui eu viverra. Proin maximus, ipsum ac ultricies imperdiet, dolor nibh sagittis purus, fringilla efficitur dui arcu vitae diam.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec commodo sem, sed gravida metus. Phasellus pretium sed quam non consectetur. Mauris hendrerit nulla id felis malesuada, pulvinar ultrices dui dapibus. Donec libero sapien, tristique eget facilisis eget, fringilla varius enim. Aenean turpis tortor, venenatis quis nunc eu, scelerisque pellentesque arcu. Nam id rutrum metus. Aliquam aliquam augue arcu, eu rhoncus nunc efficitur quis. Duis dignissim purus magna, vel molestie felis dignissim sed. Aliquam ut arcu at mi accumsan semper eu eu massa. Aenean a placerat nunc. Nulla facilisi. Cras interdum quis dui eu viverra. Proin maximus, ipsum ac ultricies imperdiet, dolor nibh sagittis purus, fringilla efficitur dui arcu vitae diam.</p>


 </main>
</body>
</html>