<!DOCTYPE html>
<html>
    <head>
        <title>Fixed Header</title>
        <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
        <style>
            
            body{
                margin: 0;
                background-image: url("https://static.pexels.com/photos/297755/pexels-photo-297755.jpeg");
                height: 100vh;
                background-size: cover;
            }
            
            #header{
                font-family: 'Kreon', serif;
                color: black;
                text-align: center;
                padding-top: 35vh;
                font-size: 10vh;
            }
            
            #home{
                background-repeat: no-repeat;
                top: 
                
               
            }
    
        </style>
    </head>
    <body> 
        
            <div id="header">journey somewhere.
            </div>
            <div class="container">
            </div>
            <div class="logo">
            <h1><a href="#">Photos</h1>
            </div>
            
            <nav id="home">
                <span id="Home">Home</span>
                <span id="About">About</span>
                <span id="Team">Our Team</span>
                <span id="What we do">What we do</span>
                <span id="Blog">Blog</span>
                <span id="Contact">Contact</span>
            </nav>
            <div class="content"></div>   
    </body>
</html>